<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proposta.Domain\Proposta.Domain.csproj" />
    <ProjectReference Include="..\Proposta.Infrastructure\Proposta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
