# Seguro-xptoAPI

./: README.md
Proposta.Application/: Proposta.Application.csproj
Proposta.Application/DTOs/Proposta/: CriarPropostaDto.cs  PropostaResponseDto.cs
Proposta.Application/Services/: PropostaService.cs
Proposta.Domain/Entities/: Proposta.cs
Proposta.Domain/Enums/: StatusPropostaEnum.cs
Proposta.Domain/Interfaces/: IPropostaRepository.cs  IPropostaService.cs
Proposta.Infrastructure/: Proposta.Infrastructure.csproj
Proposta.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Proposta.Infrastructure/Migrations/: 20250820044909_InitialCreate.Designer.cs  20250820044909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Proposta.Infrastructure/Repositories/: PropostaRepository.cs
Proposta.Tests/: Proposta.Tests.csproj  Test1.cs
Proposta.Tests/Controllers/: PropostaControllerTests.cs
Proposta.Tests/Fixtures/: DbContextFixture.cs
Proposta.Tests/Repositories/: PropostaRepositoryTests.cs
Proposta.Tests/Services/: PropostaServiceTests.cs
PropostaAPI/: AppDbContexat.cs  DbInitialConfig.cs  Dockerfile  Program.cs  Proposta.API.csproj  PropostaAPI.http  PropostaAPI.sln  appsettings.Development.json  appsettings.json  proposta.db
PropostaAPI/Controllers/: PropostaController.cs
PropostaAPI/Profiles/: PropostaProfile.cs
PropostaAPI/Properties/: launchSettings.json
